# RedactorJS-Foundry-Packager

./: README.md  build.xml
tasks/: AddIndexHtmlTask.php  DumpFoundryVersionTask.php  DumpPluginVersionTask.php
